# vbb-hw

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  start.bat  start.sh  stop.sh
.github/ISSUE_TEMPLATE/: feature_request.md  todo-template.md
.github/workflows/: maven-publish.yml
.indirect/: Dockerfile.win  docker-compose.yml
resources/: iotbot.yaml  jrtb.env
src/com/vbb/bot/: BotMain.java  IotBotConfig.java  IotBotHandler.java
src/com/vbb/bot/basebotmodule/: BotHandler.java  BotModule.java  Runner.java
src/com/vbb/bot/basebotmodule/analytics/: Event.java  EventRegister.java  UpdateHandler.java
src/com/vbb/bot/basebotmodule/analytics/chatbase/: ChatbaseApi.java  ChatbaseEventRegister.java  GenericMessage.java  GenericResponse.java
src/com/vbb/bot/basebotmodule/api/methods/: Methods.java
src/com/vbb/bot/basebotmodule/api/methods/administration/: ApproveChatJoinRequestMethod.java  BanChatMemberMethod.java  BanChatSenderChatMethod.java  CreateChatInviteLinkMethod.java  DeclineChatJoinRequestMethod.java  DeleteChatPhotoMethod.java  DeleteChatStickerSetMethod.java  EditChatInviteLinkMethod.java  ExportChatInviteLinkMethod.java  PinChatMessageMethod.java  PromoteChatMemberMethod.java  RestrictChatMemberMethod.java  RevokeChatInviteLinkMethod.java  SetChatAdministratorCustomTitleMethod.java  SetChatDescriptionMethod.java  SetChatPermissionsMethod.java  SetChatPhotoMethod.java  SetChatStickerSetMethod.java  SetChatTitleMethod.java  UnbanChatMemberMethod.java  UnbanChatSenderChatMethod.java  UnpinAllChatMessagesMethod.java  UnpinChatMessageMethod.java
src/com/vbb/bot/basebotmodule/api/methods/answerqueries/: AnswerCallbackQueryMethod.java  AnswerInlineQueryMethod.java  AnswerPreCheckoutQueryMethod.java  AnswerShippingQueryMethod.java  AnswerWebAppQueryMethod.java
src/com/vbb/bot/basebotmodule/api/methods/games/: GetGameHighScoresMethod.java  SetGameScoreMethod.java
src/com/vbb/bot/basebotmodule/api/methods/info/: DeleteMyCommandsMethod.java  GetChatAdministratorsMethod.java  GetChatMemberCountMethod.java  GetChatMemberMethod.java  GetChatMenuButtonMethod.java  GetChatMethod.java  GetFileMethod.java  GetMeMethod.java  GetMyCommandsMethod.java  GetMyDefaultAdministratorRightsMethod.java  GetUserProfilePhotosMethod.java  SetChatMenuButtonMethod.java  SetMyCommandsMethod.java  SetMyDefaultAdministratorRightsMethod.java
src/com/vbb/bot/basebotmodule/api/methods/interfaces/: CaptionMethod.java  ChatMemberMethod.java  ChatMessageMethod.java  ChatMethod.java  DurationMethod.java  InlineKeyboardMarkupMethod.java  InlineOrChatMessageMethod.java  InputFileMethod.java  LocationMethod.java  MediaMessageMethod.java  Method.java  NotificationMethod.java  PaginableMethod.java  ParseModeMethod.java  ProtectedContentMethod.java  ReplyMarkupSupportedMessageMethod.java  SendableMessageMethod.java  TextMethod.java  ThumbMethod.java  TimePeriodMethod.java  UserMethod.java  WebPagePreviewMethod.java
src/com/vbb/bot/basebotmodule/api/methods/invoices/: CreateInvoiceLinkMethod.java  SendInvoiceMethod.java
src/com/vbb/bot/basebotmodule/api/methods/other/: CopyMessageMethod.java  ForwardMessageMethod.java  LeaveChatMethod.java  SendChatActionMethod.java  SetPassportDataErrorsMethod.java
src/com/vbb/bot/basebotmodule/api/methods/polls/: SendPollMethod.java  StopPollMethod.java
src/com/vbb/bot/basebotmodule/api/methods/send/: SendAnimationMethod.java  SendAudioMethod.java  SendContactMethod.java  SendDiceMethod.java  SendDocumentMethod.java  SendGameMethod.java  SendLocationMethod.java  SendMediaGroupMethod.java  SendMessageMethod.java  SendPhotoMethod.java  SendStickerMethod.java  SendVenueMethod.java  SendVideoMethod.java  SendVideoNoteMethod.java  SendVoiceMethod.java
src/com/vbb/bot/basebotmodule/api/methods/stickers/: AddAnimatedStickerToSetMethod.java  AddStickerToSetMethod.java  AddWebmStickerToSetMethod.java  CreateNewAnimatedStickerSetMethod.java  CreateNewStickerSetMethod.java  CreateNewWebmStickerSetMethod.java  DeleteStickerFromSetMethod.java  GetStickerSetMethod.java  SetStickerPositionInSetMethod.java  SetStickerSetThumbMethod.java  UploadStickerFileMethod.java
src/com/vbb/bot/basebotmodule/api/methods/updates/: DeleteWebhookMethod.java  GetUpdatesMethod.java  GetWebhookInfoMethod.java
src/com/vbb/bot/basebotmodule/api/methods/updatingmessages/: DeleteMessageMethod.java  EditMessageCaptionMethod.java  EditMessageLiveLocationMethod.java  EditMessageMediaMethod.java  EditMessageReplyMarkupMethod.java  EditMessageTextMethod.java  StopMessageLiveLocationMethod.java
src/com/vbb/bot/basebotmodule/beans/: Config.java  WebHookConfig.java
src/com/vbb/bot/basebotmodule/commands/: CallbackQueryCommand.java  Command.java  CommandBundle.java  CommandRegistry.java  InlineQueryCommand.java  RegexCommand.java  SimpleCallbackQueryCommand.java  SimpleCommand.java  SimpleInlineQueryCommand.java  SimpleRegexCommand.java  TextCommand.java
src/com/vbb/bot/basebotmodule/commands/authority/: Authority.java  For.java  SimpleAuthority.java
src/com/vbb/bot/basebotmodule/commands/context/: CallbackQueryContext.java  Context.java  InlineQueryContext.java  MessageContext.java  RegexMessageContext.java
src/com/vbb/bot/basebotmodule/exceptions/: ConfigLoaderException.java
src/com/vbb/bot/basebotmodule/services/: CommonAbsSender.java  ConfigLoaderService.java  LocalizationService.java  ResourceBundleLocalizationService.java  YamlConfigFactory.java  YamlConfigLoaderService.java
src/main/java/com/vbb/bot/: BotMain.java  IotBotConfig.java
src/main/resources/: config.yaml  iotbot.yaml  log4j.properties
